#### initial I/O #####
SYSTEM = STATIC_POOL
NCORE = 8                 # core number per node / 2
ISTART = 1                # whether or not read WAVECAR, if 0 "begin from scratch"
ICHARG = 1                # how VASP constructs the initial charge density, if 0 from initial wave functions, if 1 from CHGCAR, if 2 superposition of atomic charge densities
LWAVE = .TRUE.            # whether the wavefunctions are written to the WAVECAR
LCHARG = .TRUE.           # whether the charge densities (files CHGCAR and CHG) are written
LVTOT = .FALSE.           # to calculate work function
LVHAR = .FALSE.           # to calculate electrostatic potential
LELF = .FALSE.            # electron localization function
# LORBIT = 11             # if 10, DOS decomposed to each atom, if 11, to px, py, pz,etc. opt default

#### SCF ####
ENCUT = 500               # if optimize cell, 1.3*ENMAX
ISMEAR = 0                # metal 1 not metal 0 molecule 0
SIGMA = 0.05              # metal 0.2 not metal 0.05 molecule 0.01
EDIFF = 1E-5              # opt or MD -5, TS freq -6 -7
NELMIN = 5                # minimum number of electronic self-consistency steps
NELM = 300                # maximum number of electronic self-consistency steps
# GGA = PE                # default exchange-correlation functional in accordance with the POTCAR file, if PE GGA PBE
LDIPOL = .TRUE.           # slabs with a net dipole moment
IDIPOL = 3 
LREAL = Auto              # determines whether the projection operators are evaluated in real-space or in reciprocal space. materials .FALSE. slab Auto
# ALGO = Fast             # to specify the electronic minimization algorithm, default or Fast or Veryfast
# PREC = Accurate         # opt Normal, high accuracy Accurate
# ADDGRID = .TRUE.        # opt .FALSE., electronic structure .TRUE.
# ISYM = 0                # if 0, not use symmetry, general 2, slab 0
IMIX = 4
AMIX = 0.2                # these are recommended valueis
BMIX = 0.001
# AMIX_MAG = 0.8
# BMIX_MAG = 0.0001

#### Geo opt ####
EDIFFG = -0.03            # opt cell <-0.01, opt -0.02, TS <-0.05
IBRION = 2                # opt 2, if slow 1, 3, MD 0
POTIM = 0.2               # opt 0.5, if initial structure no good, 0.2, freq 0.015, MD time step
# NSW = 300               # ionic opt step
ISIF = 2                  # opt cell 3, opt 2, MD 0

######################
ISPIN=2
MAGMOM = 56*0 2*4


###### STATIC COHP #####
NSW = 0
NBANDS = 260 
ISYM = 0
